h1 {
    font-size: 36px;
    color: #fff;
    line-height: 100%;
}

h2 {
    font-size: 32px;
    color: #000;
    margin-left: 20px;
    text-align: left;
    line-height: 175%;
}

p {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-size: 16px;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #fffcfa;
}

ul {
    font-family: 'Roboto', sans-serif;
}

#msg {
    font-family: 'Roboto', sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* logo */

.logo {
    font-size: 20px;
    width: 200px;
    padding: 20px;
    margin-top: 0px;
    float: left;
    text-decoration: none;
}

/* Main Nav */

a {
    color: #f4f4f4;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: normal;
}

.fa-user {
    color: white;
    width: 40px;
    height: auto;
    Padding: 10px;
    margin-top: 12px;
}

.login {
    margin-right: 20px;
    font-size: 16px;
}

/* header */

.header {
    background-color: #4E4945;
    position: fixed;
    width: 100%;
    z-index: 3;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #4E4945;
}

.header li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
    background-color: #16120F;
    color: #fff;
}

.header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;

}

.sub-text {
    font-size: 28px;
}


/* menu */

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: #f4f4f4;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: #f4f4f4;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.header .menu-icon .navicon:before {
    top: 5px;
}

.header .menu-icon .navicon:after {
    top: -5px;
}

/* menu btn */

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked~.menu {
    max-height: 240px;
}

.header .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
}

@media screen and (min-width: 945px) {

    .header li {
        float: left;
    }

    .header li a {
        padding: 20px 30px;
    }

    .header .menu {
        clear: none;
        float: right;
        max-height: none;
    }

    .header .menu-icon {
        display: none;
    }

}

@media screen and (max-width: 480px) {

    .btn {
        color: white;
        background-color: black;
        padding: 18px 24px 18px 24px;
        font-size: 16px;
        border: 0px;
        margin-top: 20px;
        width: 200px;
    }


}

/* END Main Nav */

/* Main Banner */

.wrapper {
    display: flex;
    flex-flow: row wrap;
    max-width: 1200px;
    width: 100%;
    margin: auto;
    background: #fffcfa;
    line-height: 175%;
}

.banner {
    max-width: 100%;
    height: 100%;
    position: relative;
    margin: auto;
}

.banner img {
    width: 100%;
    background-color: cover;
}

.btn {
    color: white;
    background-color: black;
    padding: 18px 24px 18px 24px;
    font-size: 18px;
    border: 0px;
    margin-top: 20px;
    width: 200px;
}

.btn:hover {
    color: white;
    background-color: #4E4945;
}

.header-section {
    color: white;
    font-weight: 600;
    font-size: 38px;
    text-align: left;
    position: absolute;
    top: 40%;
    padding-left: 90px;
}

.col-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
    margin: 10px;
}

.container {
    position: relative;
    text-align: center;
    color: white;
    overflow: hidden;
    margin: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background: #000;
    margin: 0px;
}

.container:hover .overlay {
    opacity: .9;
}

.shop-text {
    color: white;
    font-weight: 600;
    font-size: 38px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-box {
    width: auto;
    padding: 10px;
}

.img-hover-zoom {
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

.img-hover-zoom img {
    overflow: hidden;
    height: auto;
    text-align: center;
    align-content: center;
    vertical-align: center;
    transition: transform .7s ease;
}

.img-hover-zoom:hover img {
    transform: scale(1.1);
    overflow: hidden;
}

@media screen and (max-width: 945px) {

    .banner {
        max-width: 100%;
        height: 100%;
        position: relative;
        margin: auto;
        background-color: #000;
    }

    .banner img {
        height: 500px;
        width: auto;
    }
}

@media screen and (max-width: 480px) {

    .col-3 {
        display: grid;
        grid-template-columns: 1fr;
        background-color: white;
        margin: 10px;
    }

    .form-box {
        display: grid;
        grid-template-columns: 1fr;
        margin: 20px;
    }

    form {
        padding: 0px;
        margin: 20px;
    }
}

/* Background banners */

.full-row-snacks {
    background-image: url('images/cafe-banner.jpg');
    width: 100%;
    height: 300px;
}

.col-2 {
    float: left;
    width: 50%;
    padding: 10px 5px 10px 5px;
    color: black;
}

.col-2 p {
    color: #000;
    text-align: left;
    margin-left: 20px;
    margin-top: 20px;
    width: 90%;
}

.img-col {
    text-align: left;
    width: 100%;
    margin: 0px;
}

@media screen and (max-width: 1260px) {

    .col-2 {
        width: 50%;
    }
}

@media screen and (max-width: 1130px) {

    .col-2 {
        width: 100%;
    }

    .col-flex {
        display: flex;
        flex-direction: column-reverse;
    }
}

/* Form */

form {
    padding: 20px;
    background-color: #F0F0F0;
}

.form-box {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    width: 100%;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-style: none;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border-style: none;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: vertical;
}

.btn-form {
    color: white;
    background-color: black;
    padding: 18px 24px 18px 24px;
    font-size: 18px;
    border: 0px;
    margin-top: 20px;
    width: 200px;
    float: right;
}

.btn-form:hover {
    color: white;
    background-color: #4E4945;
}

/* About */

.about-us {
    padding-top: 100px;
}



/* Gallery */

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
    text-align: center;
}

.gallery img {
    width: 100%;
    height: auto;
}

.gallery-area {
    padding-top: 100px;
}

.product {
    width: auto;
    height: 100%;
    margin: auto;
    padding: 5px;
}

@media screen and (max-width: 1350px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 5px;
        margin: auto;
    }
}

@media screen and (max-width: 992px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5px;
        margin: auto;
    }
}

@media screen and (max-width: 480px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
    }
}


/* Shop */

.product-header {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.shop-area {
    padding-top: 100px;
    padding-bottom: 100px;
}

.shop-col-1 {
    display: grid;
    grid-template-columns: 1fr;
    width: 33%;
    float: left;
}

.shop-col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 66%;
    float: right;
}

.shop-box {
    float: left;
}

.customize {
    background-color: #16120F;
    color: #fff;
    padding: 10px 40px 10px 40px;
    border-style: none;
    font-size: 16px;
}

.customize:hover {
    background-color: #4E4945;
}

.add {
    background-color: #16120F;
    color: #fff;
    padding: 10px;
    border-style: none;
    font-size: 16px;
    float: right;
}

.add:hover {
    background-color: #4E4945;
}

.filter {
    display: none;
}


@media screen and (max-width: 945px) {
    .shop-col-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 66%;
        float: right;
    }
}

@media screen and (max-width: 600px) {
    .shop-col-1 {
        display: none;
    }

    .shop-col-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 100%;
        float: right;
        padding: 10px;
    }

    .filter {
        display: block;
        font-size: 18px;
    }
}

/* Contat */

.contact-area {
    padding-top: 100px;
}

/* Footer */

.footer {
    background-color: #4E4945;
    min-height: 50px;
    width: 100%;
    height: auto;
    bottom: 0;
    margin-top: 30px;
    float: left;
}

.footer-column {
    float: left;
    width: 50%;
    padding: 20px 5px 20px 5px;
    color: black;
    list-style: none;
}

.social {
    padding: 20px;
}

.social i {
    width: 20px;
    margin: 5px;
    list-style: none;
    display: inline-block;
    float: right;
    color: #fffcfa;
}

.copyrite {
    background-color: #16120F;
    text-align: center;
    height: 30px;
    width: 100%;
    float: left;
}